// Header styles
.header {
  padding: 20px 0px;
  height: 122px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #F2F2F2;

  &__left {
    display: flex;
    gap: 25px;
    align-items: center;
    flex: 0 1 70%;
  }

  &__right {
    display: flex;
    margin-right: 15px;
    align-items: center;
    gap: 20px;
  }

  &__avatar {
    max-width: 80px;
    overflow: hidden;
    flex: 0 1 15%;

    img {
      border-radius: 50%;
      max-width: 100%;
    }
  }
}

.left-header {
  &__logo {
    cursor: pointer;

    svg path {
      transition: all 0.4s ease;
    }

    &:hover svg path {
      stroke: #3C0061;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1;
  }

  &__subtext {
    font-size: 24px;
    line-height: 1.1;
    color: rgba(242, 242, 242, 0.5);
  }
}

.menu-header {
  display: flex;
  align-items: center;
  gap: 20px;

  &__item {
    position: relative;

    svg,
    svg path {
      transition: all 0.4s ease;
    }

    &:hover svg {
      height: 42px;
      width: 42px;
    }

    &:hover svg path {
      stroke: #7C53F0;
    }
  }
}

.change-language {
  &__menu {
    svg {
      overflow: hidden;
      cursor: pointer;
    }
  }

  &__dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0px;
    transform: translateX(40%);
    z-index: 2;
    background: #8472F3;
    padding: 10px;
    width: 170px;
    border: 2px solid #F2F2F2;
    border-radius: 16px;

    &.active {
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
    }

    &.inactive {
      opacity: 0;
      visibility: hidden;
      transform: translate(60px, -40px);
      transition: all 0.3s ease;
    }
  }
}

.menu-dropdown {
  &__list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    width: 100%;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 14px;
    transition: all 0.3s ease;

    &.active{
      background-color: #3C0061;
    }
    
    &:hover {
      background-color: #3C0061;
    }

    &-langname {
      color: #fff;
      margin-left: 10px;
      font-size: 18px;
    }

    svg {
      transition: all 0.3s ease;
    }

    &:hover svg {
      height: 30px;
      width: 30px;
    }
  }
}

// Adaptive Header
@media (max-width: 1260px) {
  .header {
    height: calc(80px + (122 - 80) * ((100vw - 320px) / (1260 - 320)));

    &__left {
      gap: calc(5px + (25 - 5) * ((100vw - 320px) / (1260 - 320)));
    }

    &__avatar {
      max-width: calc(45px + (80 - 45) * ((100vw - 320px) / (1260 - 320)));
    }
  }

  .left-header {
    &__title {
      font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1260 - 320)));
    }

    &__subtext {
      font-size: calc(12px + (24 - 12) * ((100vw - 320px) / (1260 - 320)));
    }

    &__logo {
      svg {
        width: calc(35px + (100 - 35) * ((100vw - 320px) / (1260 - 320)));
        height: calc(35px + (100 - 35) * ((100vw - 320px) / (1260 - 320)));
      }
    }
  }

  .menu-header {
    &__item {
      svg {
        width: calc(22px + (32 - 22) * ((100vw - 320px) / (1260 - 320)));
        height: calc(22px + (32 - 22) * ((100vw - 320px) / (1260 - 320)));
      }
      &:hover svg {
        width: calc(30px + (42 - 30) * ((100vw - 320px) / (1260 - 320)));
        height: calc(30px + (42 - 30) * ((100vw - 320px) / (1260 - 320)));
      }
    }
  }
}

@media (max-width: 620px) {
  .header {
    align-items: center;
    padding: 0px;
    height: 110px;
    flex-wrap: wrap;
    gap: 0px;

    &__left {
      order: 1;
      flex: 0 1 80%;
    }

    &__right {
      order: 3;
      flex: 0 1 100%;
      margin-right: 0;
      justify-content: center;
    }

    &__avatar {
      order: 2;
      flex: 0 1 20%;
    }
  }
}